<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
   
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 300px;
        height: 400px;
        background-color: rgb(0, 0, 0);
        margin: 100px auto;

        overflow: hidden;
        border-radius: 5px;
    }

    input {
        width: 348px;
        padding: 20px 10px;
        font-size: 30px;
        outline: none;
        border: none;
        background-color: black;
        color: white;
        border-bottom: 1px solid white;
    }

    button {
        border: none;
        width: 50px;
        height: 50px;
        font-size: 30px;
        text-align: center;
        border-radius: 50px;
        background-color: rgb(0, 0, 0);
        color: white;
        box-shadow: 0px 0px 10px 2px rgb(255, 255, 255);
    }

    .row1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin: 15px;
    }

    .result {
        background-color: red;
        color: white;
        width: 100%;
        border-radius: 0;
        box-shadow: none;
    }
</style>

<body>
    <div class="container">
        <input type="text" id="result" value="">
        <div class="button-box">
            <div class="row1">
                <button  onclick="display('1')">1</button>
                <button  onclick="display('2')">2</button>
                <button  onclick="display('3')">3</button>
                <button onclick="clearr()" id="clear">C</button>

            </div>
            <div class="row1">
                <button  onclick="display('4')">4</button>
                <button  onclick="display('5')">5</button>
                <button  onclick="display('6')">6</button>
                <button  onclick="display('+')">+</button>


            </div>
            <div class="row1">
                <button  onclick="display('7')">7</button>
                <button  onclick="display('8')">8</button>
                <button  onclick="display('9')">9</button>
                <button  onclick="display('-')">-</button>



            </div>
            <div class="row1">
                <button onclick="display('0')">0</button>
                <button onclick="display('.')">.</button>
                <button onclick="display('/')">/</button>
                <button onclick="display('*')">*</button>

            </div>
            <button onclick="show()" class="result">=</button>
        </div>
    </div>
    <script>
        // let display = (val) => {
        //     document.getElementById("result").value += val;
        //     return val;
        // }
        // let show = () => {
        //     console.log("hello");
        //     let x = document.getElementById('result').value;
        //     let y = eval(x);
        //     document.getElementById('result').value = y;
        //     return y;
        // }
        // function clearr() {
        //     document.getElementById("result").value = "";

        // }
            let display= (num) =>
            {
                document.getElementById("result").value+=num;
                return num;
            }
            let show = () =>
            {
                let x= document.getElementById("result").value;
                let y= eval(x);
                document.getElementById("result").value=y;
            }
            let clearr = () =>
            {
             document.getElementById("result").value=" ";
              
            }
    </script>
</body>

</html>